<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Xports - Promoções</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="imgs/square.ico">
    <link rel='stylesheet' type='text/css' media='screen' href='style/main.css'>
    <script src='main.js'></script>
</head>
<body>
<header class="navbar">
    <div class="logo"><a href="main.html">⌘</a></div>
    <nav class="nav-links">
      <a href="main.html">Home</a>
      <a href="list.html">Promoções</a>
      <a href="main.html">Tênis</a>
      <a href="main.html">Vestuário</a>
      <a href="main.html">Modalidades</a>
      <a href="main.html">Acessórios</a>
      <a href="main.html">Equipamentos</a>
    </nav>
    <div class="nav-buttons">
      <button class="btn-outline"><a href="login.html">Entrar</a></button>
      <button class="btn-dark"><a href="register.html">Criar conta</a></button>
    </div>
</header>

<section class="features">
    <h2>Produtos</h2>
    <p class="subheading">Em estoque</p>
    <div class="features-grid">
      <div class="feature">
        <div class="image"><a href="1. camisa.html"><img src="imgs/flamengo23-24.png" width="300px"></a></div>
        <h3><a href="1. camisa.html">Camisa Flamengo III 23/24 Torcedor Adidas Masculina - Preto</a></h3>
        <p><s>R$299,99</s> R$179,99</p>
      </div>
      <div class="feature">
        <div class="image"><a href="2. tenis.html"><img src="imgs/tenis marinho.png" width="250px" height="250px"></a></div>
        <h3><br><br><a href="2. tenis.html">Tênis Olympikus Challenger 5 Unissex - Marinho</a></h3>
        <p><s>R$289,00</s> R$169,99</p>
      </div>
      <div class="feature">
        <div class="image"><a href="3. bola.html"><img src="imgs/voleiball.png" width="260px" height="240px"></a></div>
        <h3><br><br><br><a href="3. bola.html">Bola Volei Penalty Vp 5000 X</a></h3>
        <p><s>R$265,00</s> R$179,99</p>
      </div>
      <div class="feature">
        <div class="image"><a href="4. sinuca.html"><img src="imgs/sinuca.png" width="250px"></a></div>
        <h3><br><br><a href="4. sinuca.html">Mesa de Sinuca Roraima Campineira (6 Pés)</a></h3>
        <p><s>R$6.299,00</s> R$5.899,00</p>
      </div>
      <div class="feature">
        <div class="image"><a href="5. luva.html"><img src="imgs/Luva-Tricodatada-Pigmentada-600-1-600x400.png" width="300px"></a></div>
        <h3><br><br><br><br><a href="5. luva.html">Luva de Pedreiro do Luva de Pedreiro</a></h3>
        <p><br><s>R$69,00</s> R$12.499,99</p>
      </div>
      <div class="feature">
        <div class="image"><a href="6. raquete.html"><img src="imgs/raquete.png" width="250px"></a></div>
        <h3><br><a href="6. raquete.html">Raquete Tênis de Mesa Mod. OFFENSIVE CARBON c/ 2 Folhas de Carbono Clássica</a></h3>
        <p><s>R$199,00</s> R$99,99</p>
      </div>
       <div class="feature">
        <div class="image"><a href="7. bike.html"><img src="imgs/oggi.png" width="250px"></a></div>
        <h3><br><br><br><br><br><a href="7. bike.html">Bicicleta Aro 29 Oggi Float Sport Shimano 21v</a></h3>
        <p><br><s>R$2.199,00</s> R$2.089,05</p>
      </div>
       <div class="feature">
        <div class="image"><a href="8. creatina.html"><img src="imgs/creatina.png" width="250px" height="245px"></a></div>
        <h3><br><br><a href="8. creatina.html">Creatina 100% Pura 300g Hardcore</a></h3>
        <p><br><s>R$99,90</s> R$64,94</p>
      </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-logo">⌘</div>
    <div class="footer-columns">
      <div class="column">
        <h4>Produtos e Compras</h4>
        <ul>
          <li>Compre por Categoria</li>
          <li>Camisas Oficiais</li>
          <li>Calçados Esportivos</li>
          <li>Acessórios</li>
          <li>Equipamentos</li>
          <li>Lançamentos</li>
          <li>Ofertas Especiais</li>
        </ul>
      </div>
      <div class="column">
        <h4>Informações e Ajuda</h4>
        <ul>
          <li>Ajuda e Suporte</li>
          <li>Fale Conosco</li>
          <li>Trocas e Devoluções</li>
          <li>Política de Privacidade</li>
          <li>Rastrear Pedido</li>
          <li>Formas de Pagamento</li>
          <li>Dúvidas Rápidas</li>
        </ul>
      </div>
      <div class="column">
        <h4>Empresa e Recursos</h4>
        <ul>
          <li>Sobre Nós</li>
          <li>Nossa História</li>
          <li>Carreiras</li>
          <li>Termos de Uso</li>
          <li>Notícias</li>
          <li>Fundadores</li>
          <li>Redes Sociais</li>
        </ul>
      </div>
    </div>
</footer>
</body>
</html>